NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWFqb3ItbW9ua2V5LTkzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_b2MmE68uYdNTJd9dztxVcx6w5I6nMPBivNaEMg4PW2 

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/